body {
	font-family: 'Segoe UI', sans-serif;
	background-color: #f7f9fc;
	margin: 0;
	color: #333;
}

.hero {
	background: url('../img/hero.svg') center/cover no-repeat;
	color: white;
	text-align: center;
	padding: 6rem 1rem;
	position: relative;
}

.hero .container {
	background: transparent;
	box-shadow: none;
	padding: 0;
}

.hero-content {
	background: rgba(0, 0, 0, 0.45);
	padding: 2.25rem;
	border-radius: 14px;
	display: inline-block;
	max-width: 780px;
	text-align: left;
}

/* Reveal animation */
.reveal { opacity: 1; transform: translateY(0); transition: opacity 480ms ease, transform 480ms ease }
.hero-content { opacity: 0; transform: translateY(18px) }
.feature-card { opacity: 0; transform: translateY(8px) }

.cta-button {
	background-color: #0078ff;
	color: white;
	padding: 0.8rem 1.6rem;
	border-radius: 10px;
	text-decoration: none;
	font-weight: 700;
	display: inline-block;
	box-shadow: 0 6px 18px rgba(0,120,255,0.18);
	transition: transform 160ms ease, box-shadow 160ms ease;
}

.cta-button:hover {
	background-color: #005fd1;
	transform: translateY(-3px);
	box-shadow: 0 10px 24px rgba(0,100,220,0.2);
}

.cta-link {
	color: white;
	margin-left: 1rem;
	display: inline-block;
	text-decoration: underline;
	opacity: 0.95;
}

.container {
	max-width: 1100px;
	margin: 2.25rem auto;
	background: white;
	padding: 2rem;
	border-radius: 12px;
	box-shadow: 0 0 15px rgba(0,0,0,0.06);
}

/* Navigation inside hero */
.nav { display:flex; align-items:center; justify-content:space-between; padding:0.5rem 0; }
.logo { font-weight:800; color:white; font-size:1.25rem; }
.nav-links a { color:white; margin-left:1rem; text-decoration:none; }
.nav-links .cta-button { padding:0.55rem 1rem; }

/* Nav toggle for small screens */
.nav-toggle { background:transparent; border:0; color:white; cursor:pointer; display:none }
.nav-links { display:flex; align-items:center }
.nav-links.open { display:block; position:absolute; top:64px; left:0; right:0; background:linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.85)); padding:1rem; text-align:center }
.nav-links.open a { display:block; margin:0.75rem 0 }

input, select, button {
	width: 100%;
	padding: 0.75rem;
	margin: 0.5rem 0;
	border-radius: 6px;
	border: 1px solid #ccc;
	font-size: 1rem;
}

.price-range {
	font-size: 1.5rem;
	color: #0078ff;
	margin: 1rem 0;
}

/* Feature grid */
.feature-grid { display:grid; grid-template-columns: repeat(3, 1fr); gap:1.25rem; margin-top:1rem }
.feature-card { padding:1.25rem; border-radius:10px; background:#fbfdff; box-shadow:0 6px 18px rgba(16,24,40,0.04) }
.lead { color:#555; }

/* Footer */
.footer { text-align:center; color:#666; font-size:0.95rem; padding:2rem 0; margin-top:2rem }

/* Responsive */
@media (max-width: 900px) {
	.feature-grid { grid-template-columns: repeat(2, 1fr); }
	.hero { padding:4rem 1rem }
	.hero-content { text-align: center }
	.nav-links { display:none }
	.nav-toggle { display:inline-flex }
}
@media (max-width: 560px) {
	.feature-grid { grid-template-columns: 1fr }
	.hero { padding:3rem 0 }
	.hero-content { padding:1.25rem }
}

/* Modal styles */
.modal { position:fixed; inset:0; display:flex; align-items:center; justify-content:center; background:rgba(8,12,20,0.45); opacity:0; pointer-events:none; transition:opacity 220ms ease }
.modal.open { opacity:1; pointer-events:auto }
.modal-panel { background:white; padding:1.25rem; border-radius:10px; width:min(520px, 92%); box-shadow:0 10px 30px rgba(2,6,23,0.2) }
.modal-close { background:transparent; border:0; font-size:1.5rem; position:absolute; right:16px; top:12px; cursor:pointer }
.modal .result { margin-top:0.75rem }

/* preserve existing utility/layout classes */
.grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.5rem; }
label { display: flex; flex-direction: column; font-size: 0.9rem; }
.actions { margin-top: 1rem; }
.result { margin-top: 1rem; padding: 1rem; background: #f0f8ff; border: 1px solid #a0c4ff; }
.message { padding: 0.5rem; background: #fff3cd; border: 1px solid #ffe08a; }
pre { background: #f6f8fa; padding: 0.5rem; }
