<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DreamNest Realty</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header class="hero">
    <nav class="nav container">
      <div class="logo">DreamNest</div>
      <button class="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 6h16M4 12h16M4 18h16" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </button>
      <div class="nav-links" role="navigation">
        <a href="#features">Features</a>
        <a href="#about">About</a>
        <a class="cta-button" href="{{ url_for('form') }}">Get Estimate</a>
      </div>
    </nav>

    <div class="hero-content container">
      <h1>Find your next home with confidence</h1>
      <p>Fast, local valuations powered by machine learning and neighborhood insights.</p>
      <div class="hero-actions">
        <a href="{{ url_for('form') }}" class="cta-button">Get Your Home Estimate</a>
        <a href="#features" class="cta-link">Learn more</a>
      </div>
    </div>
  </header>

  <main class="container">
    <section id="features" class="features">
      <h2>Why Choose DreamNest?</h2>
      <p class="lead">We combine data-driven pricing powered by AI with real estate expertise to give you fair, fast, and reliable valuations.</p>
      <div class="feature-grid">
        <div class="feature-card">
          <h3>Accurate Valuations</h3>
          <p>Our models learn from local sales to deliver market-aligned price estimates.</p>
        </div>
        <div class="feature-card">
          <h3>Fast Results</h3>
          <p>Get an estimate in seconds — perfect for quick listings and pre-approvals.</p>
        </div>
        <div class="feature-card">
          <h3>Trusted Locally</h3>
          <p>We tune our models for local neighborhoods, not generic national averages.</p>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <h2>How it works</h2>
      <p>Upload your property details via our form and receive an estimated price range plus similar listings to help you decide.</p>
    </section>
  </main>

  <footer class="container footer">
    <p>© {{ now.year }} DreamNest — Built with data and care.</p>
  </footer>
  <script src="{{ url_for('static', filename='js/main.js') }}" defer></script>
</body>
</html>
