<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DreamNest - Estimate Your Home</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Property Valuation Form</h1>

    {% if submitted %}
      <h2>Estimated Price Range:</h2>
      <p class="price-range">${{ price_low }} - ${{ price_high }}</p>

      <h3>Similar Properties:</h3>
      <ul>
        {% for prop in similar %}
          <li>{{ prop.bedrooms }} bd | {{ prop.bathrooms }} ba | {{ prop.sqft_living }} sqft — ${{ "{:,.0f}".format(prop.price) }}</li>
        {% endfor %}
      </ul>

      <a href="{{ url_for('form') }}" class="cta-button">Estimate Another Property</a>
    {% else %}
    <form method="POST">
      <h3>Contact Info</h3>
      <input type="text" name="name" placeholder="Full Name" required>
      <input type="email" name="email" placeholder="Email Address" required>
      <input type="tel" name="phone" placeholder="Phone Number" required>

      <label>Are you looking to:</label>
      <select name="intent" required>
        <option value="buy">Buy</option>
        <option value="sell">Sell</option>
      </select>

      <label>When are you planning to buy/sell?</label>
      <select name="timeframe">
        <option value="3">Next 3 months</option>
        <option value="6">Next 6 months</option>
        <option value="12">Next 12 months</option>
      </select>

      <h3>Property Details</h3>
      <input type="number" name="bedrooms" placeholder="Bedrooms" required>
      <input type="number" name="bathrooms" placeholder="Bathrooms" step="0.5" required>
      <input type="number" name="sqft_living" placeholder="Living Area (sqft)" required>
      <input type="number" name="sqft_lot" placeholder="Lot Size (sqft)" required>
      <input type="number" name="floors" placeholder="Floors" step="0.5" required>
      <input type="number" name="waterfront" placeholder="Waterfront (0/1)" required>
      <input type="number" name="view" placeholder="View Quality (0-4)" required>
      <input type="number" name="condition" placeholder="Condition (1-5)" required>
      <input type="number" name="grade" placeholder="Grade (1-13)" required>
      <input type="number" name="sqft_above" placeholder="Sqft Above Ground" required>
      <input type="number" name="sqft_basement" placeholder="Sqft Basement" required>
      <input type="number" name="yr_built" placeholder="Year Built" required>

      <button type="submit" class="cta-button">Get Estimate</button>
    </form>
    {% endif %}
  </div>
  <!-- Quick estimate modal -->
  <div class="modal" id="estimateModal" aria-hidden="true">
    <div class="modal-panel">
      <button class="modal-close" aria-label="Close">×</button>
      <h3>Quick Estimate</h3>
      <div class="modal-body">
        <input type="number" id="m_sqft" placeholder="Living area (sqft)">
        <input type="number" id="m_bed" placeholder="Bedrooms">
        <input type="number" id="m_bath" placeholder="Bathrooms" step="0.5">
        <button id="m_submit" class="cta-button">Estimate</button>
        <div id="m_result" class="result" style="display:none;"></div>
      </div>
    </div>
  </div>
  <script src="{{ url_for('static', filename='js/main.js') }}" defer></script>
</body>
</html>
